{
    "name": "monit",
    "version": "0.0.1",
    "scripts": {
        "dev": "svelte-kit dev --port 3001",
        "build": "svelte-kit build",
        "package": "svelte-kit package",
        "preview": "svelte-kit preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
        "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "next",
        "@sveltejs/kit": "next",
        "@typescript-eslint/eslint-plugin": "^4.31.1",
        "@typescript-eslint/parser": "^4.31.1",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-svelte3": "^3.4.0",
        "prettier": "^2.4.1",
        "prettier-plugin-svelte": "^2.6.0",
        "svelte": "^3.44.0",
        "svelte-check": "^2.3.0",
        "svelte-preprocess": "^4.9.4",
        "tslib": "^2.3.1",
        "typescript": "^4.4.3"
    },
    "type": "module",
    "dependencies": {
        "@sendgrid/mail": "^7.6.0",
        "@sveltejs/adapter-node": "^1.0.0-next.61",
        "svelte-mail": "^0.1.1"
    }
}
